<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwadza Lodge</title>
    <style>
            nav,ul, a{margin: 40px;
            margin-top: 0%;
        list-style: none;
    font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
color: rgba(12, 12, 12, 0.966);
margin-left: 25%;}
body{background-color: rgba(255, 255, 255, 0.678);}
.main-logo{
                width: 200px;
                height: 200px;
                margin-top: -60px;
            }
            .all{
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                
            }
            a:hover{
                
                color:black;
                font-weight: bold;
                transition: 0.9ms;
    
            }
            
            .minor-service{
                color: green;
                margin-left: 300px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        
            .main-container{display: flex;
                background-color: white;
            }
            .container{display: flex;
            padding: 5%;
        }
        .bed{
            width: 300px;
            height: 200px;
            padding-left: 20px;
            
        }
    .service{
        margin-left: 200px;
    }
    .main-service{
        font-family: 'Times New Roman', Times, serif;
    }
    .main-service{
        display: flex;
    }
    .heading{
        color: rgb(7, 77, 7);
        text-align: center;
    }
    .another{
        color: green;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
    }
    hr{
        margin-top: -24px;
    }
    </style>
</head>
<body>
    <header>
        <div class="main-container">
 
            <img src="images/logo.JPG" class="main-logo">
         
            
                <nav>
            <ul class="container">
                
                <li><a href="">Home</a></li>
                <li><a href="">AboutUs</a></li>
                <li><a href="">Accomodation</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">ContactUs</a></li>
            </ul>
        </div>
    </div>
        </nav>
    </header>
    <hr/>
    
    <div class="all"> 
    <div class="service">
    <img src="images/bed.jpg" class="bed">
    <img src="images/tea.jpg" class="bed">
    <img src="images/bar.jpg" class="bed">
</div>
<div><h1 class="heading">Our Services</h1></div>
<div class="main-service">
    
    
    <div class="minor-service">
        <p>These are Our Services:</p>
        <div>
    
    <ol>
        <li>Bed & Breakfast With Different Room Prices; <br/>25000 kwacha,30000 Kwacha and 35000 kwacha</li>
        <li>Restraunt</li>
        <li>Bar</li>
    </ol>
    </div>
    </div>
    <div class="another">
    <p>Why to Choose Us?</p>
    <ol>
        <li>Well Qualified Staff</li>
        <li>Customers are Treated with respect</li>
        <li>Free Wi-Fi</li>
        <li>Good Environmet</li>
    </ol>
    <em>*Term and conditions apply. All rates are subject to change</em>
</div>
</div>
   
</div>
<div>
<h1>Team</h1>

</div>
</body>
</html>