<!DOCTYPE html>
<html>
    <head>
        <title>Mwadza Lodge</title>
        <meta charset="utf-8">
        <style>
            body{
            background-repeat: no-repeat;
        background-position: auto;
    background-size:;}
            
            .main-logo{
                width: 200px;
                height: 200px;
                margin-top: -60px;
            }
            a:hover{
                
                color:black;
                font-weight: bold;
                transition: 0.9ms;
    
            }
            .main-container{display: flex;
                background-color: white;
            }
            .container{display: flex;
            padding: 5%;
        }
        .title{
            color black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -520px;
            margin-left: 100px;
            color: white;
            font-size: x-large;
            font-weight: 10;
            
            
        }.button{
            
            padding: 10px;
            color:white;
            background-color: brown;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 2px;
        }
        .lodge{
            width: 100%;
            height: 10%;
            margin-top: -60px;
            border-radius: 20px;
            background-color: transparent;
            color: var(--text-dark);
        }
        nav,ul, a{margin: 40px;
            margin-top: 0%;
        list-style: none;
    font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
color: rgba(12, 12, 12, 0.966);
margin-left: 25%;}
.first{
    font-size: xx-large;
}
.final-word{
font-weight: lighter;
margin-top: -550px;
}
        </style>
    </head>
    <body>
        <header>
        <div class="main-container">
 
            <img src="images/logo.JPG" class="main-logo">
         
            
                <nav>
            <ul class="container">
                
                <li><a href="">Home</a></li>
                <li><a href="">AboutUs</a></li>
                <li><a href="">Accomodation</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">ContactUs</a></li>
            </ul>
        </div>
    </div>
        </nav>
    </header>
        <img src="images/lodge.jpg" class="lodge">
       <div class="title">
        
        <h3 class="first">Be Part of Our Customer
            <br/>Escape. Exprole. Memories.
        </h3>
        
        <strong class="final-word">The Best Lodge in Lilongwe</strong>
        <div><button class="button">Book Now</button></div>
    </div>
    
    </body>
</html>